.place {
    width: 100%;
    display: grid;
    gap: 48px 40px;
    align-self: center;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding-bottom: 73px;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .place {
        row-gap: 48px;
        column-gap: 40px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .place {
        row-gap: 48px;
        column-gap: 32px;
    }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
    .place {
        grid-template-columns: repeat(1, 1fr);
        gap: 28px;
        padding-bottom: 66px;
    }
}


@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        padding-bottom: 66px;
    }
}
